{
  "metadata":{
    "name":{"year":"Federal","authority":"Made up","name":"Example of a party with 5 ATL quotas only getting 3 seats","electorate":"FiveQuotasDoesntMeanFourSeats","comment": "This is an artificial dataset to demonstrate an example of a party with five candidates who gets over five quotas worth of above the line votes, but still doesn't get four seats due to the way transfer values are computed for the federal senate. The issue is that a whole lot of low transfer value votes from B candidates get distributed to candidate A3 before candidate A2 is distributed, because B candidates are elected in an earlier round than A2 (Section 273 subsection 23, Commonwealth Electoral Act 1918). These votes then get distributed from A3 to C candidates with a higher transfer value than they arrived at A3 with, depriving A4 of the votes one would expect A4 to get."},
    "candidates":[
      {"name":"A1","party": 0, "position": 1 },
      {"name":"A2","party": 0, "position": 2 },
      {"name":"A3","party": 0, "position": 3 },
      {"name":"A4","party": 0, "position": 4 },
      {"name":"A5","party": 0, "position": 5 },
      {"name":"B1","party": 1, "position": 1 },
      {"name":"B2","party": 1, "position": 2 },
      {"name":"B3","party": 1, "position": 3 },
      {"name":"B4","party": 1, "position": 4 },
      {"name":"B5","party": 1, "position": 5 },
      {"name":"B6","party": 1, "position": 6 },
      {"name":"C1","party": 2, "position": 1 },
      {"name":"C2","party": 2, "position": 2 }
    ],
    "parties" : [
      {"column_id":"A","atl_allowed": true,"name": "Party A","candidates": [0,1,2,3,4]},
      {"column_id":"B","atl_allowed": true,"name": "Party B","candidates": [5,6,7,8,9,10]},
      {"column_id":"C","atl_allowed": true,"name": "Party C","candidates": [11,12]}
    ],
    "vacancies" : 11
  },
  "atl":[
    {"parties":[0],"n":505}
  ],
  "btl":[
    {"candidates":[5,2,11],"n":101},
    {"candidates":[6,2,12],"n":101},
    {"candidates":[7,2,12],"n":101},
    {"candidates":[8,2,12],"n":101},
    {"candidates":[9,2,12],"n":101},
    {"candidates":[10,2,12],"n":101},
    {"candidates":[11],"n":82},
    {"candidates":[12],"n":6}
  ],
  "informal":0
}