{
  "metadata":{
    "name":{"year":"NA","authority":"NA","name":"Federal Senate","electorate":"NA","comment": "This is an artificial dataset to demonstrate an example of a party with four candidates who gets over four quotas worth of above the line votes, but still doesn't get four seats due to the way transfer values are computed for the federal senate. The issue is that a whole lot of low transfer value votes from candidate B get distributed to candidate A3 before candidate A2 is distributed, because B is elected in an earlier round than A2. These votes then get distributed from A3 to candidate C with a higher transfer value than they arrived at A3 with, depriving A4 of the votes one would expect A4 to get. B and C both get elected by going over quota despite the total number of ballots mentioning them being under two quotas."},
    "candidates":[
      {"name":"A1","party": 0, "position": 1 },
      {"name":"A2","party": 0, "position": 2 },
      {"name":"A3","party": 0, "position": 3 },
      {"name":"A4","party": 0, "position": 4 },
      {"name":"B","party": 1, "position": 1 },
      {"name":"C","party": 2, "position": 1 }
    ],
    "parties" : [
      {"column_id":"A","atl_allowed": true,"name": "Party A","candidates": [0,1,2,3]},
      {"column_id":"B","atl_allowed": true,"name": "Party B","candidates": [4]},
      {"column_id":"C","atl_allowed": true,"name": "Party C","candidates": [5]}
    ],
    "vacancies" : 5
  },
  "atl":[
    {"parties":[0],"n":410}
  ],
  "btl":[
    {"candidates":[4,2,5],"n":101},
    {"candidates":[5],"n":87}
  ],
  "informal":0
}