{
  "metadata":{
    "name":{"year":"Federal Examples","authority":"Made up","name":"Effect of ordering on Bulk Exclusion in the Federal Senate","electorate":"MultipleExclusionOrdering","comment": "This is an artificial dataset to demonstrate the effect of multiple exclusion other than rounding. A different result occurs with and without multiple exclusion. The idea is that with multiple exclusion, L1 and L2 get eliminated first, then L3. This causes W1 to get elected. Then L4 gets eliminated and sends preferences to W1 who is not continuing, so they flow on to W2 who gets elected. Without multiple exclusion, L1's elimination pushes up L2, making L3 be eliminated before L2. This also pushes up L2, making L4 be eliminated before L2. Then the L4 votes stop at W1 instead of continuing to W2. Then the L2 votes bypass the now elected W1 and flow to W3 instead of being used to elected W1. This means W3 gets a quota instead of W2."},
    "candidates":[
      {"name":"W1"},
      {"name":"W2"},
      {"name":"W3"},
      {"name":"W4"},
      {"name":"W5"},
      {"name":"W6"},
      {"name":"W7"},
      {"name":"L1"},
      {"name":"L2"},
      {"name":"L3"},
      {"name":"L4"},
      {"name":"L5"}
    ],
    "vacancies" : 6
  },
  "atl":[],
  "btl":[
    {"candidates":[7,8,0,2],"n":2},
    {"candidates":[8],"n":3},
    {"candidates":[9,8,0,2],"n":4},
    {"candidates":[10,0,1],"n":6},
    {"candidates":[11,3],"n":1},
    {"candidates":[11,4],"n":2},
    {"candidates":[11,5],"n":3},
    {"candidates":[11,6],"n":4},
    {"candidates":[11],"n":10},
    {"candidates":[6],"n":400},
    {"candidates":[5],"n":400},
    {"candidates":[4],"n":400},
    {"candidates":[3],"n":400},
    {"candidates":[2],"n":400},
    {"candidates":[1],"n":388},
    {"candidates":[1,3],"n":6},
    {"candidates":[1,4],"n":4},
    {"candidates":[1,5],"n":2},
    {"candidates":[0],"n":400}
  ],
  "informal":0
}