{
  "metadata":{
    "name":{"year":"NA","authority":"NA","name":"Federal Senate","electorate":"NA","comment": "This is an artificial dataset to demonstrate the effect of multiple exclusion on rounding. Using or not using multiple exclusion changes who is elected. L1, L2 and L3 each get 3 papers with transfer value 1/4, so eliminated separately each round down to 0; eliminated together they round down to 2."},
    "candidates":[
      {"name":"Q"},
      {"name":"W1"},
      {"name":"W2"},
      {"name":"L3"},
      {"name":"L2"},
      {"name":"L1"}
    ],
    "vacancies" : 2
  },
  "atl":[],
  "btl":[
    {"candidates":[3],"n":3},
    {"candidates":[4],"n":2},
    {"candidates":[5],"n":1},
    {"candidates":[1],"n":245},
    {"candidates":[2],"n":246},
    {"candidates":[0,3,1],"n":3},
    {"candidates":[0,4,1],"n":3},
    {"candidates":[0,5,1],"n":3},
    {"candidates":[0],"n":391}
  ],
  "informal":0
}