{
  "metadata":{
    "name":{"year":"NA","authority":"NA","name":"NSW LGE","electorate":"Example","comment": "This is an artificial dataset to demonstrate the effect of the NSW LGE legislation 7(4)(a) which can cause negative transfer values if taken literally. Quota is 1000. Candidate A gets 900 first preference votes, and 6 more ballot papers with TV 0.2 in three transfers, all rounded down to zero, and 510 TV 1 from L2, taking A over quota with 1410 votes. Of those 1410 votes, all are exhausted other than 5 of the TV 0.2 votes. This means 1410.2 are exhausted. This means the denominator of 7(4)(a) is 1410-1410.2, or -0.2. This means the surplus fraction is negative if 7(4)(a) is taken literally. I cannot say what the NSWEC would do in this situation. Candidate F1 with a final tally of -152 then is elected over F2 with -562."},
    "candidates":[
      {"name":"A"},
      {"name":"W1"},
      {"name":"L1"},
      {"name":"L2"},
      {"name":"F1"},
      {"name":"F2"}
    ],
    "vacancies" : 3
  },
  "atl":[],
  "btl":[
    {"candidates":[0],"n":900},
    {"candidates":[1,0],"n":1},
    {"candidates":[1,2],"n":1244},
    {"candidates":[1,2,3,0,5],"n":3},
    {"candidates":[1,2,0,4],"n":2},
    {"candidates":[3,0],"n":510},
    {"candidates":[4],"n":668},
    {"candidates":[5],"n":668}
  ],
  "informal":0
}