{
  "metadata":{
    "name":{"year":"Generic Examples","authority":"Made up","name":"Win by giving away votes","electorate":"WinByGivingAwayVotes","comment": "This is a dummy situation where candidate B currently wins, but candidate C could win by persuading some people who voted for C to instead vote for A then B. See WinByGivingAwayVotesAlternative.stv"},
    "candidates":[
      {"name":"A" },
      {"name":"B" },
      {"name":"C" }
    ],
    "parties" : [
    ],
    "vacancies" : 1
  },
  "atl":[
  ],
  "btl":[
    {"candidates":[0,1],"n":10},
    {"candidates":[1],"n":11},
    {"candidates":[2],"n":15}
  ],
  "informal":0
}